{
	"NAME": "KerbalBrain",
	"URL": "https://raw.githubusercontent.com/cybercritic/KerbalBrain/master/GameData/KerbalBrain/KerbalBrain.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/cybercritic/KerbalBrain/master/changelog.md",
	"DOWNLOAD": "",
	"GITHUB":
	{
		"USERNAME": "cybercritic",
		"REPOSITORY": "KerbalBrain",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":{
    "MAJOR":0,
    "MINOR":1,
    "PATCH":0,
    "BUILD":0
  },
  "KSP_VERSION":{
    "MAJOR":1,
    "MINOR":1,
    "PATCH":2
  },
  "KSP_VERSION_MIN":{
    "MAJOR":1,
    "MINOR":1,
    "PATCH":2
  },
  "KSP_VERSION_MAX":{
    "MAJOR":1,
    "MINOR":1,
    "PATCH":2
  }
}

